application = {
  resources = "./src/main/resources"

  S03 = {
    spark = {
      name = "03-end-to-end-ml-with-apache-spark"
      label = {
        master = "spark.master"
        executorMem = "spark.executor.memory"
        driverMem = "spark.driver.memory"
      }
      value = {
        master = "local[*]"
        executorMem = "10g"
        driverMem = "5g"
      }
      processing = {
        lags = 3
      }
      model = {
        file = "name.pmml"
        crossValidationFold = 2
        parallelism = 5
        classification = {
          randomForest = {
            numTrees = [10, 50, 75, 100]
            maxDepth = [5, 10, 12]
          }
          logisticRegression = {
            maxIter = [2, 10, 20, 50]
            regParam = [0.1, 0.3]
            elasticNetParam = [0.1, 0.8]
          }
        }
      }
    }
    data = {
      source = "gutenberg-small"
    }
  }


}
