application = {
  resources = "./src/main/resources"

  S03 = {
    spark = {
      name = "03-end-to-end-ml-with-apache-spark"
      label = {
        master = "spark.master"
        executorMem = "spark.executor.memory"
        driverMem = "spark.driver.memory"
      }
      value = {
        master = "local[*]"
        executorMem = "9g"
        driverMem = "5g"
      }
      processing = {
        lags = 3
      }
      model = {
        file = "model-score.pmml"
        crossValidationFold = 2
        parallelism = 5
        classification = {
          multilayerPerceptron = {

          }
          gradientBoostedTree = {

          }
          randomForest = {
            numTrees = [50]
            maxDepth = [10]
          }
          logisticRegression = {
            maxIter = [10]
            regParam = [0.3]
            elasticNetParam = [0.8]
          }
        }
      }
    }
    data = {
      source = "gutenberg-small"
    }
  }


}
